<!DOCTYPE html>
<html lang="en">

<!-- PWA Manifest -->
<link rel="manifest" href="./manifest.json">

<!-- Service Worker Registration -->
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('./service-worker.js')
                .then(registration => {
                    console.log('Service Worker registrado con éxito:', registration);
                })
                .catch(error => {
                    console.log('Service Worker no se pudo registrar:', error);
                });
        });
    }
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio | Carlos Daniel Villa Casas Desarrollador de Software">
    <meta name="robots" content="index,follow">

    <title> Carlos Daniel Villa Casas | Desarrollador Web y Movil </title>

    <!-- Librerías -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="./assets/stylesheet/loader.css">
    <link rel="stylesheet" href="./assets/stylesheet/index.css">
    <link rel="stylesheet" href="./assets/stylesheet/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="./assets/stylesheet/desktop.css" media="screen and (min-width: 980px)">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container--loader">
        <div class="loader"></div>
    </div>

    <header class="header">
        <img src="./assets/images/logo-ma.png" alt="Logo Portafolio" class="logo__header">

        <nav class="nav_menu not-active">
            <a href="#home" class="active"></a>
            <a href="#sobreMi" data-section="menu" data-value="item2">Sobre mí</a>
            <a href="#habilidades" data-section="menu" data-value="item3">Habilidades</a>
            <a href="#formacion" data-section="menu" data-value="item4">Formación</a>
            <a href="#proyectos" data-section="menu" data-value="item5">Proyectos</a>
            <a href="#contacto" data-section="menu" data-value="item6">Contacto</a>

            <!-- Idiomas de la página
            <div id="flags" class="flags">
                <div class="flags__item" data-language="es">
                    <img src="./assets/images/icon-spain.png" alt="Español/Spain">
                </div>
                <div class="flags__item" data-language="en">
                    <img src="./assets/images/icon-en.png" alt="Inglés/English">
                </div>
            </div>
        </nav>-->

        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <picture class="container_image-home" data-aos="zoom-in">
                <img class="image_home" src="./assets/images/image-home.png" alt="Ilustración mujer y plantas">
            </picture>

            <div class="home_info">
                <div class="container_text-info">
                    <p class="home_text-1" data-section="home" data-value="home_text-1">Hola! yo  Soy</p>
                    <p class="home_text-2">Carlos Daniel Villa Casas</p>
                </div>

                <div>
                    <p class="home_text-3 text-type" data-section="home" data-value="home_text-3">INGENIERO EN DESARROLLO DE SOFTWARE </p>
                </div>

                <div class="container_parrafo-info">
                    <p data-section="home" data-value="parrafo-info">Soy Carlos Daniel Villa Casas, estudiante
                         de Ingeniería en Desarrollo y Gestión de Software en la Universidad Tecnológica de San Juan del Río, Apasionado por la tecnología y
                          el desarrollo de soluciones innovadoras, tengo experiencia en el diseño y creación 
                          de aplicaciones web y móviles, utilizando herramientas como Flutter, Firebase, y metodologías ágiles..</p>
                </div>

                <div class="container_button">
                    <a href="https://drive.google.com/file/d/1dzbcWf_RtnDpLFOLzq29q8uS0ipJn5QB/view?usp=sharing" target="_blank">
                        <button class="cv_button" data-section="home" data-value="cv_button">Descargar CV</button>
                    </a>
                    <a href="#contacto">
                        <button class="contact_button" data-section="home" data-value="contact_button">Contacto</button>
                    </a>
                </div>
            </div>

            <div class="links">
                <a href="www.linkedin.com/in/daniel-casas-3a338127a" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn" class="icon-linkedin">
                </a>
                <a href="https://github.com/leecss9" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub" class="icon-github">
                </a>
                <a href="https://www.instagram.com/css_lee/profilecard/?igsh=MWVlcG5hamhlaDg3cA==" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram" class="icon-instagram">
                </a>
            </div>
        </section>

        <!-- Sobre mí -->
        <section class="sobreMi" id="sobreMi">
            <h1 data-section="sobre-mi" data-value="title" data-aos="fade-up">Sobre mí</h1>

            <div class="container_content-sobreMi" data-aos="fade-right">
                <div class="container_texto-sobreMi">
                    <span class="title_sobreMi">Carlos Daniel Villa Casas</span>
                    <span class="texto_sobreMi" data-section="sobre-mi" data-value="texto_sobreMi">Soy Carlos Daniel Villa Casas, estudiante de Ingeniería en Desarrollo y Gestión de Software en la Universidad Tecnológica de San Juan del Río, Apasionado por la tecnología y el desarrollo de soluciones innovadoras, tengo experiencia en el diseño y creación de aplicaciones web y móviles, utilizando herramientas como Flutter, Firebase, y metodologías ágiles.
                        <br>
                        <br> </span>
                </div>

                <picture class="container_image-sobreMi">
                    <img class="image_sobreMi" src="./assets/images/image-sobreMi.png" alt="Ilustración mujer y café">
                </picture>
            </div>
        </section>

        <!-- Habilidades -->

        <section class="habilidades" id="habilidades">
            <h1 data-section="habilidades" data-value="title" data-aos="fade-up">Habilidades</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-habilidades">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-habilidades">

            <div class="cards_container--habilidades">
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/icon-html.png" alt="HTML">
                    <p>HTML 5</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="700">
                    <img src="./assets/images/icon-css.png" alt="CSS">
                    <p>CSS 3</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-js.png" alt="JavaScript">
                    <p>FireBase</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./assets/images/icon-python.png" alt="Python">
                    <p>C#</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/icon-sql.png" alt="SQL Server">
                    <p>SQL Server</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="700">
                    <img src="./assets/images/icon-mongodb.png" alt="MongoDB">
                    <p>Unity</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-flutter.png" alt="Flutter">
                    <p>Flutter</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="1300">
                    <img src="./assets/images/icon-github-hab.png" alt="GitHub">
                    <p>GitHub</p>
                </div>
            </div>
        </section>

<!-- Formación -->
<section class="formacion" id="formacion">
    <h1 data-section="formacion" data-value="title" data-aos="fade-up">Formación</h1>

    <div class="cards_container--formacion">
        <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
            <img class="logo-unal" src="./assets/images/LOGO_UT.png" alt="Logo - Universidad Tecnológica de San Juan del Río">
            <div class="container_texto--formacion">
                <p data-section="formacion" data-value="formacion1">Ingeniería en Desarrollo y Gestión de Software</p>
                <p data-section="formacion" data-value="tiempo-formacion1">2023 - 2025</p>
            </div>
        </div>

        <div class="cards--formacion" data-aos="fade-up" data-aos-duration="500">
            <img class="logo-one" src="./assets/images/LOGO_UT.png" alt="Logo - Universidad Tecnológica de San Juan del Río">
            <div class="container_texto--formacion">
                <p data-section="formacion" data-value="formacion2">Tecnologías de la Información area Desarrollo de software Multiplataforma </p>
                <p data-section="formacion" data-value="tiempo-formacion2">2021 - 2023</p>
            </div>
        </div>
    </div>
</section>
        <!-- Proyectos --> 
        <section class="proyectos" id="proyectos">
            <h1 data-section="proyectos" data-value="title" data-aos="fade-up">Proyectos</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-proyectos">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-proyectos">

            <div class="cards_container--proyectos">
                <div class="cards--proyectos card_proyec1" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/AREL.png" alt="Proyecto: Sitio Web para NM Nails Salón">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto1">AREL</h2>
                        <p data-section="proyectos" data-value="info-proyecto1">AREL es un sistema de control de acceso que se creao con la finalidad de administrar el acceso al centro de computo de la universidad, creado con tecnologia Arduino y programacion del sistema en C#.
                        </p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://mariasmoun.github.io/Juego-del-Ahorcado/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">
                            </button>
                        </a>

                        <a href="https://github.com/mariasmoUN/Juego-del-Ahorcado" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
                <div class="cards--proyectos card_proyec2" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/picturisar.png" alt="Proyecto: Portafolio">
                    </div>

                    <div class="container_textCard--proyectos text-portafolio">
                        <h2 data-section="proyectos" data-value="title-proyecto2">PICTURISAR</h2>
                        <p data-section="proyectos" data-value="info-proyecto2">Picturisar es un proyecto multiplataforma diseñado para colaborar con fotógrafos, ofreciendo a sus clientes una forma más accesible y eficiente de entregar fotografías mediante un sistema web con almacenamiento en la nube.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="#" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">
                            </button>
                        </a>

                        <a href="https://github.com/mariasmoUN/portafolio" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_proyect3" data-aos="zoom-in-up"
                    data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/DL.png" alt="Proyecto: Sistema de Punto de Venta – El Moro">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto3">DL ESCANER</h2>
                        <p data-section="proyectos" data-value="info-proyecto3">DL Escanner es un programa de inteligencia artificial que trabaja con el apendisaje supervisado y el procesamiento de datos DEEP LEARNING</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://mariasmoun.github.io/Encriptador-de-texto/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/mariasmoUN/Encriptador-de-texto" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Nueva tarjeta --> 

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-proyectos">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-proyectos">
      
        <div class="cards_container--proyectos">
            <div class="cards--proyectos card_proyec4" data-aos="zoom-in-up"
                data-aos-anchor-placement="center-bottom">
                <div class="container_imgCard--proyectos">
                    <img src="./assets/images/Songfy.jpg" alt="Proyecto: Sitio Web Anúnciate & Busca">
                </div>

                <div class="container_textCard--proyectos">
                    <h2 data-section="proyectos" data-value="title-proyecto1">SongFy</h2>
                    <p data-section="proyectos" data-value="info-proyecto1">Es una plataforma de musica de formato streaming su ecosistema es muy parecido a spotify, es plataforma con alamecaamiento en la nube trabajda en conjunto con firebase</p>
                    </p>
                </div>

               <!--<div class="container_btn--proyectos">
                    <a href="https://mariasmoun.github.io/Juego-del-Ahorcado/" target="_blank">
                        <button class="btn_demo">
                            <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                        </button>
                    </a>

                    <a href="https://github.com/mariasmoUN/Juego-del-Ahorcado" target="_blank">
                        <button class="btn_repo">
                            <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                        </button>
                    </a>
                </div> -->
            </div>
            <div class="cards--proyectos card_proyec5" data-aos="zoom-in-up"
                data-aos-anchor-placement="center-bottom">
                <div class="container_imgCard--proyectos">
                    <img src="./assets/images/CorazonL.png" alt="Proyecto: Asistente Virtual Educativo con Inteligencia Artificial">
                </div>

                <div class="container_textCard--proyectos text-portafolio">
                    <h2 data-section="proyectos" data-value="title-proyecto2">Corazon De Leon</h2>
                    <p data-section="proyectos" data-value="info-proyecto2">Una teinda en linea creada para agilizar lo compra de productos que ofrece corazon de leon tales como aromatizantes y velas artesanales.</p>

               <!-- <div class="container_btn--proyectos">
                    <a href="#" target="_blank">
                        <button class="btn_demo">
                            <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                        </button>
                    </a>

                    <a href="https://github.com/mariasmoUN/portafolio" target="_blank">
                        <button class="btn_repo">
                            <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                        </button>
                    </a>
                </div>-->
            </div>
            </div>
        </div>
    </div>
</section>

        <!-- Contacto -->
        <section class="contacto" id="contacto">
            <h1 data-section="contacto" data-value="title" data-aos="fade-up">Contacto</h1>
            <div class="container_box--contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="container--contacto">
                    <div class="container_text--contacto">
                        <p data-section="contacto" data-value="text">Completa el siguiente formulario y me pondré en contacto contigo lo antes posible.</p>
                    </div>
                    <!-- Formulario para Netlify Forms -->
                    <form id="form" class="form-contact" name="contacto-portafolio" method="POST" data-netlify="true">
                        <!-- Campo oculto necesario para que Netlify reconozca el formulario -->
                        <input type="hidden" name="form-name" value="contacto-portafolio">
                        <input id="nombre" type="text" name="name" placeholder="Nombre | Name" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <input id="asunto" type="text" name="affair" placeholder="Asunto | Subject" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje | Message" required></textarea>
        
                        <div class="btn_form--contacto">
                            <button id="btn-enviar" type="submit" data-section="contacto" data-value="btn-enviar">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section> 
    </main>

    <footer>
        <div class="contianer--footer">
            <div class="container_redes-footer">
                <a href="www.linkedin.com/in/daniel-casas-3a338127a" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/leecss9" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub">
                </a>
                <a href="https://www.instagram.com/css_lee/profilecard/?igsh=MWVlcG5hamhlaDg3cA==" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram"">
                </a>
            </div>

            <div class=" container_text--footer">
                    <span>Copyright © | 2024</span>
                    <img src="./assets/images/icon-corazon.png" alt="Corazón">
                    <span></span>
                    <span></span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Librería de animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Mi script -->
    <script src="./script.js"></script>
</body>

</html>